# Javalearning-page

./: README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/javabase/: JavabaseApplication.java
backend/src/main/java/com/javabase/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/javabase/controller/: MetaController.java  ProgressController.java  TopicController.java
backend/src/main/java/com/javabase/dto/: CategoryStatsResponse.java  CompleteTopicRequest.java  CompletedTopicResponse.java  ErrorResponse.java  ProgressOverviewResponse.java  ProgressStatsResponse.java  QuizQuestionResultResponse.java  QuizResponse.java  QuizResultResponse.java  RelatedTopicResponse.java  SourceCodeResponse.java  StackEntryResponse.java  SubmitQuizRequest.java  TopicDetailResponse.java  TopicProgressResponse.java  TopicSearchResultResponse.java  TopicSummaryResponse.java
backend/src/main/java/com/javabase/entity/: Quiz.java  Topic.java  UserProgress.java
backend/src/main/java/com/javabase/enums/: Category.java  Difficulty.java
backend/src/main/java/com/javabase/exception/: ClasseNaoPermitidaException.java  ProgressAlreadyExistsException.java  TopicNotFoundException.java
backend/src/main/java/com/javabase/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/javabase/repository/: CategoryStatsProjection.java  QuizRepository.java  TopicRepository.java  UserProgressRepository.java
backend/src/main/java/com/javabase/seeder/: DataSeeder.java
backend/src/main/java/com/javabase/service/: MetaService.java  ProgressService.java  TopicService.java  TopicSnapshot.java  TopicSnapshotCache.java
backend/src/main/resources/: application.yml
backend/src/main/resources/seed/: topics-armadilhas.json  topics-collections.json  topics-concorrencia.json  topics-ecossistema.json  topics-exceptions.json  topics-fundamentos.json  topics-http-rest.json  topics-java-moderno.json  topics-microservices.json  topics-oop.json  topics-performance.json  topics-spring-boot.json  topics-sql.json
backend/src/test/java/com/javabase/controller/: TopicControllerTest.java
backend/src/test/java/com/javabase/integration/: ProgressIntegrationTest.java
backend/src/test/java/com/javabase/service/: TopicServiceTest.java
backend/src/test/resources/: application-test.yml
javabase-frontend/: .env.example  README.md  index.html  netlify.toml  package-lock.json  package.json
javabase-frontend/src/: App.tsx  index.css
javabase-frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
javabase-frontend/src/components/progress/: CompletionBadge.tsx  ProgressBar.tsx  ProgressDashboard.tsx
javabase-frontend/src/components/search/: SearchDialog.tsx
javabase-frontend/src/components/topic/: CodeBlock.tsx  CodeComparison.tsx  ConfettiBurst.tsx  KeyPoints.tsx  QuizSection.tsx  RelatedTopics.tsx  TopicContent.tsx
javabase-frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  progress.tsx  separator.tsx  tabs.tsx
javabase-frontend/src/hooks/: useDarkMode.ts  useProgress.ts  useTopics.ts
javabase-frontend/src/lib/: api.ts  categoryMeta.ts  highlighter.ts  session.ts
javabase-frontend/src/pages/: DashboardPage.tsx  HomePage.tsx  SourceCodePage.tsx  TopicPage.tsx
javabase-frontend/src/types/: index.ts
